;
; injector-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=injector-driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
injector-driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
injector-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%injector-driver.DeviceDesc%=injector-driver_Device, Root\injector-driver ; TODO: edit hw-id

[injector-driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
injector-driver.sys

;-------------- Service installation
[injector-driver_Device.NT.Services]
AddService = injector-driver,%SPSVCINST_ASSOCSERVICE%, injector-driver_Service_Inst

; -------------- injector-driver driver install sections
[injector-driver_Service_Inst]
DisplayName    = %injector-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\injector-driver.sys

;
;--- injector-driver_Device Coinstaller installation ------
;

[injector-driver_Device.NT.CoInstallers]
AddReg=injector-driver_Device_CoInstaller_AddReg
CopyFiles=injector-driver_Device_CoInstaller_CopyFiles

[injector-driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[injector-driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[injector-driver_Device.NT.Wdf]
KmdfService =  injector-driver, injector-driver_wdfsect
[injector-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "injector-driver Installation Disk"
injector-driver.DeviceDesc = "injector-driver Device"
injector-driver.SVCDESC = "injector-driver Service"
